<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实战：利用计算属性、指令等知识开发购物车</title>
    <style type="text/css">
        [v-cloak]{
            display: none;
        }
        table {
            border:1px solid #e9e9e9;
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show;
        }
        th , td {
            padding: 8px 16px;
            border: 1px solid #e9e9e9;
            text-align: left;
        }
        th {
            background: #f7f7f7;
            color: #5c6b77;
            font-weight: 600;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <template v-if="list.length">
            <table>
                <thead>
                    <th></th>
                    <th>name</th>
                    <th>price</th>
                    <th>count</th>
                    <th>action</th>
                </thead>
                <tbody>
                <tr v-for="(item, index ) in list">
                        <td>{{ index + 1 }}</td>
                        <td>{{ item.name }}</td>
                        <td>{{ item.price }}</td>
                        <td>
                            <button @click="handleReduce(index)" :disabled="item.count===1">-</button>
                            <button @click="handleAdd(index)">+</button>
                        </td>
                        <td>
                            <button @click="handleRemove(index)">移除</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div>总价{{totalPrice}}</div>
        </template>
        <div v-else>购物车为空</div>

        <template v-if></template>
    </div>

    <script type="text/javascript" src="../js/vuejs/vue.js"></script>
    <script>
        var app = new Vue({
           el:"#app",
           data:{
                list:[
                    {id:1,name:"s8",price:6000,count:1},
                    {id:2,name:"s7",price:5000,count:3},
                    {id:3,name:"s6",price:4000,count:3}
                ]
           },
           computed:{
               totalPrice:function() {
                   var total = 0;
                   for (var i = 0; i < this.list.length; i++) {
                       var item = this.list[i];
                       total += item.price*item.count;
                   }
                   /*千位分隔符的转换 .replace(/\B(?=(\d{3})+$)/g,',')*/
                   return total.toString();
               }
           },
            methods:{
                handleReduce:function (index) {
                    if (this.list[index].count ===1)return;
                    this.list[index].count--;
                },
                handleAdd:function (index) {
                    this.list[index].count++;
                },
                handleRemove:function (index) {
                    this.list.splice(index, 1);
                }
            }
        });
    </script>
</body>
</html>