<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>开发一个可从外部关闭的下拉菜单</title>
    <style type="text/css">
        [v-cloak] {
            display: none ;
        }
        .main {
            width: 125px;
        }
        button {
            display: block;
            width: 10px;
            color: #fff;
            background-color: #39f;
            border: 0;
            padding: 6px;
            text-align: center;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
            position: relative;
        }
        button:active {
            top: 1px;
            left: 1px;
        }
        . dropdown {
            width: 100%;
            height: 150px;
            margin: 5px 0;
            font-size: 12px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 1px 6px pink;
        }
        .dropdown p {
            display: inline-block;
            padding: 6px;
        }
    </style>
    <script type="text/javascript" src="../js/vuejs/vue.js"></script>

</head>

<body>
<div id="app"  v-cloak>
    <div class="main" v-clickoutside="handleClose" >
        <button @click="show= !show">点击显示下拉菜单</button>
            <div class="dropdown" v-show="show" >
            <p>下拉框的内容， 点击外面区域可以关闭</p>
        </div>
    </div>
</div>
</div>
</body>
<script type="text/javascript">
    Vue.directive('clickoutside', {
        bind:function (el,binding,vnode) {
            function documentHandler(e) {
                /*判断点击的区域是否是指令所在的元素内部，*/
                if (el.contains(e.target)) {
                    return false;
                }
                /*当前的指令 v-clickoutside 有没有写表达式*/
                if (binding.expression) {
                    /*binding.value就是用来 行当前上下文 methods中指定函shu*/
                    binding.value(e);
                }
            }
            //用了 el. vueClickOutside 引用了 docurnentHandler
            e1.__vueClickOutside__ = documentHandler;
            document.addEventListener('click',documentHandler);
        },
        unbind:function (el,binding,vnode) {
            document.removeEventListener('click',e1.__vueClickOutside__);
            //组件 元素销毁时，
            delete e1.__vueClickOutside__;
        }
    });

    var app =new Vue ( {
        el:"#app",
        data:{
            show:false
        },
        methods:{
            handleClose:function () {
                this.show = false;
            }
        }
    });
</script>

</html>